./shell
./shell/concat_json.sh
./shell/measure_datasets.sh
./shell/docker
./shell/docker/Dockerfile
./shell/docker/run.sh
./shell/docker/gen_plot.sh
./shell/docker/gen.sh
./shell/docker/plot.tex
./shell/example_run.sh
./shell/splitter.sh
./shell/generate_slurmscripts.sh
./rust
./rust/Cargo.toml
./rust/.gitignore
./rust/src
./rust/src/slp_naive.rs
./Pipfile
./README.md
./Pipfile.lock
./data
./data/calgary
./data/calgary/paper6
./data/calgary/paper1
./data/calgary/obj1
./data/calgary/geo
./data/calgary/progc
./data/calgary/progl
./data/calgary/book1
./data/calgary/progp
./data/calgary/pic
./data/calgary/news
./data/calgary/paper4
./data/calgary/bib
./data/calgary/paper3
./data/calgary/paper2
./data/calgary/paper5
./data/calgary/obj2
./data/calgary/trans
./data/calgary/book2
./data/misc
./data/misc/fib06.txt
./data/misc/fib12.txt
./data/misc/pds05.txt
./data/misc/pds04.txt
./data/misc/fib13.txt
./data/misc/fib07.txt
./data/misc/fib11.txt
./data/misc/fib05.txt
./data/misc/pds06.txt
./data/misc/pds07.txt
./data/misc/fib04.txt
./data/misc/fib10.txt
./data/misc/pds03.txt
./data/misc/large
./data/misc/large/fib14.txt
./data/misc/large/thuemorse08.txt
./data/misc/large/thuemorse09.txt
./data/misc/large/trib11.txt
./data/misc/large/trib10.txt
./data/misc/pds02.txt
./data/misc/fib03.txt
./data/misc/pds01.txt
./data/misc/hoge0.txt
./data/misc/hoge.txt
./data/misc/trib09.txt
./data/misc/trib08.txt
./data/misc/banana.txt
./data/misc/trib05.txt
./data/misc/trib06.txt
./data/misc/Pipfile
./data/misc/trib07.txt
./data/misc/abcd.txt
./data/misc/thuemorse07.txt
./data/misc/thuemorse06.txt
./data/misc/thuemorse04.txt
./data/misc/thuemorse05.txt
./data/misc/fib09.txt
./data/misc/thuemorse01.txt
./data/misc/fib08.txt
./data/misc/thuemorse02.txt
./data/misc/thuemorse03.txt
./data/cantrbry
./data/cantrbry/xargs.1
./data/cantrbry/grammar.lsp
./data/cantrbry/kennedy.xls
./data/cantrbry/sum
./data/cantrbry/asyoulik.txt
./data/cantrbry/ptt5
./data/cantrbry/lcet10.txt
./data/cantrbry/plrabn12.txt
./data/cantrbry/alice29.txt
./data/cantrbry/cp.html
./data/cantrbry/fields.c
./data/cantrbry_pref
./data/cantrbry_pref/asyoulik.txt-200
./data/cantrbry_pref/lcet10.txt-250
./data/cantrbry_pref/sum-400
./data/cantrbry_pref/ptt5-200
./data/cantrbry_pref/cp.html-350
./data/cantrbry_pref/lcet10.txt-400
./data/cantrbry_pref/kennedy.xls-150
./data/cantrbry_pref/alice29.txt-100
./data/cantrbry_pref/asyoulik.txt-450
./data/cantrbry_pref/cp.html-100
./data/cantrbry_pref/kennedy.xls-300
./data/cantrbry_pref/sum-250
./data/cantrbry_pref/ptt5-450
./data/cantrbry_pref/alice29.txt-350
./data/cantrbry_pref/plrabn12.txt-200
./data/cantrbry_pref/fields.c-50
./data/cantrbry_pref/fields.c-450
./data/cantrbry_pref/xargs.1-400
./data/cantrbry_pref/plrabn12.txt-50
./data/cantrbry_pref/fields.c-200
./data/cantrbry_pref/grammar.lsp-300
./data/cantrbry_pref/cp.html-50
./data/cantrbry_pref/plrabn12.txt-450
./data/cantrbry_pref/xargs.1-250
./data/cantrbry_pref/grammar.lsp-150
./data/cantrbry_pref/ptt5-100
./data/cantrbry_pref/asyoulik.txt-350
./data/cantrbry_pref/cp.html-450
./data/cantrbry_pref/lcet10.txt-300
./data/cantrbry_pref/ptt5-350
./data/cantrbry_pref/alice29.txt-450
./data/cantrbry_pref/asyoulik.txt-100
./data/cantrbry_pref/lcet10.txt-150
./data/cantrbry_pref/kennedy.xls-400
./data/cantrbry_pref/cp.html-200
./data/cantrbry_pref/sum-150
./data/cantrbry_pref/kennedy.xls-250
./data/cantrbry_pref/sum-300
./data/cantrbry_pref/alice29.txt-200
./data/cantrbry_pref/grammar.lsp-400
./data/cantrbry_pref/plrabn12.txt-350
./data/cantrbry_pref/plrabn12.txt-100
./data/cantrbry_pref/kennedy.xls-50
./data/cantrbry_pref/xargs.1-150
./data/cantrbry_pref/fields.c-350
./data/cantrbry_pref/alice29.txt-50
./data/cantrbry_pref/grammar.lsp-250
./data/cantrbry_pref/xargs.1-300
./data/cantrbry_pref/fields.c-100
./data/cantrbry_pref/lcet10.txt-200
./data/cantrbry_pref/asyoulik.txt-250
./data/cantrbry_pref/grammar.lsp-50
./data/cantrbry_pref/ptt5-250
./data/cantrbry_pref/sum-450
./data/cantrbry_pref/asyoulik.txt-400
./data/cantrbry_pref/alice29.txt-150
./data/cantrbry_pref/kennedy.xls-100
./data/cantrbry_pref/lcet10.txt-50
./data/cantrbry_pref/lcet10.txt-450
./data/cantrbry_pref/cp.html-300
./data/cantrbry_pref/alice29.txt-300
./data/cantrbry_pref/ptt5-400
./data/cantrbry_pref/sum-200
./data/cantrbry_pref/sum-50
./data/cantrbry_pref/kennedy.xls-350
./data/cantrbry_pref/cp.html-150
./data/cantrbry_pref/fields.c-400
./data/cantrbry_pref/plrabn12.txt-250
./data/cantrbry_pref/xargs.1-450
./data/cantrbry_pref/plrabn12.txt-400
./data/cantrbry_pref/xargs.1-50
./data/cantrbry_pref/grammar.lsp-350
./data/cantrbry_pref/fields.c-250
./data/cantrbry_pref/grammar.lsp-100
./data/cantrbry_pref/xargs.1-200
./data/cantrbry_pref/lcet10.txt-350
./data/cantrbry_pref/cp.html-400
./data/cantrbry_pref/asyoulik.txt-50
./data/cantrbry_pref/asyoulik.txt-300
./data/cantrbry_pref/ptt5-150
./data/cantrbry_pref/kennedy.xls-450
./data/cantrbry_pref/lcet10.txt-100
./data/cantrbry_pref/asyoulik.txt-150
./data/cantrbry_pref/alice29.txt-400
./data/cantrbry_pref/ptt5-300
./data/cantrbry_pref/sum-100
./data/cantrbry_pref/cp.html-250
./data/cantrbry_pref/alice29.txt-250
./data/cantrbry_pref/sum-350
./data/cantrbry_pref/kennedy.xls-200
./data/cantrbry_pref/plrabn12.txt-300
./data/cantrbry_pref/grammar.lsp-450
./data/cantrbry_pref/plrabn12.txt-150
./data/cantrbry_pref/grammar.lsp-200
./data/cantrbry_pref/ptt5-50
./data/cantrbry_pref/fields.c-300
./data/cantrbry_pref/xargs.1-100
./data/cantrbry_pref/fields.c-150
./data/cantrbry_pref/xargs.1-350
./data/calgary_pref
./data/calgary_pref/book2-450
./data/calgary_pref/paper6-200
./data/calgary_pref/progc-100
./data/calgary_pref/obj2-50
./data/calgary_pref/pic-250
./data/calgary_pref/book1-200
./data/calgary_pref/paper5-450
./data/calgary_pref/paper4-450
./data/calgary_pref/progc-50
./data/calgary_pref/progc-350
./data/calgary_pref/bib-450
./data/calgary_pref/geo-400
./data/calgary_pref/news-100
./data/calgary_pref/pic-400
./data/calgary_pref/book1-450
./data/calgary_pref/paper5-200
./data/calgary_pref/book2-200
./data/calgary_pref/paper6-450
./data/calgary_pref/news-350
./data/calgary_pref/geo-250
./data/calgary_pref/paper4-200
./data/calgary_pref/bib-200
./data/calgary_pref/obj1-200
./data/calgary_pref/obj2-450
./data/calgary_pref/paper3-450
./data/calgary_pref/paper2-450
./data/calgary_pref/progl-250
./data/calgary_pref/paper1-200
./data/calgary_pref/trans-150
./data/calgary_pref/obj2-200
./data/calgary_pref/paper3-200
./data/calgary_pref/progp-350
./data/calgary_pref/obj1-450
./data/calgary_pref/paper1-450
./data/calgary_pref/progl-400
./data/calgary_pref/trans-300
./data/calgary_pref/progp-100
./data/calgary_pref/paper2-200
./data/calgary_pref/paper6-350
./data/calgary_pref/paper6-50
./data/calgary_pref/pic-300
./data/calgary_pref/book2-50
./data/calgary_pref/book1-350
./data/calgary_pref/progc-200
./data/calgary_pref/paper6-100
./data/calgary_pref/pic-150
./data/calgary_pref/news-450
./data/calgary_pref/book1-100
./data/calgary_pref/paper5-350
./data/calgary_pref/geo-150
./data/calgary_pref/paper4-100
./data/calgary_pref/geo-50
./data/calgary_pref/book2-350
./data/calgary_pref/bib-100
./data/calgary_pref/paper2-50
./data/calgary_pref/news-200
./data/calgary_pref/paper5-100
./data/calgary_pref/geo-300
./data/calgary_pref/paper4-350
./data/calgary_pref/progc-450
./data/calgary_pref/bib-350
./data/calgary_pref/book2-100
./data/calgary_pref/obj1-350
./data/calgary_pref/progp-450
./data/calgary_pref/progl-150
./data/calgary_pref/paper1-100
./data/calgary_pref/paper3-50
./data/calgary_pref/obj1-100
./data/calgary_pref/paper1-350
./data/calgary_pref/progl-300
./data/calgary_pref/trans-400
./data/calgary_pref/progl-50
./data/calgary_pref/progp-50
./data/calgary_pref/obj2-350
./data/calgary_pref/paper3-350
./data/calgary_pref/paper2-100
./data/calgary_pref/progp-200
./data/calgary_pref/obj2-100
./data/calgary_pref/trans-250
./data/calgary_pref/paper3-100
./data/calgary_pref/paper2-350
./data/calgary_pref/paper5-400
./data/calgary_pref/book1-250
./data/calgary_pref/pic-200
./data/calgary_pref/progc-150
./data/calgary_pref/paper6-250
./data/calgary_pref/book2-400
./data/calgary_pref/geo-450
./data/calgary_pref/bib-400
./data/calgary_pref/progc-300
./data/calgary_pref/paper4-400
./data/calgary_pref/paper6-400
./data/calgary_pref/book2-250
./data/calgary_pref/paper5-250
./data/calgary_pref/book1-400
./data/calgary_pref/paper4-50
./data/calgary_pref/pic-450
./data/calgary_pref/news-150
./data/calgary_pref/bib-250
./data/calgary_pref/paper4-250
./data/calgary_pref/geo-200
./data/calgary_pref/news-300
./data/calgary_pref/paper3-400
./data/calgary_pref/obj2-400
./data/calgary_pref/paper5-50
./data/calgary_pref/obj1-250
./data/calgary_pref/book1-50
./data/calgary_pref/paper1-250
./data/calgary_pref/progl-200
./data/calgary_pref/paper2-400
./data/calgary_pref/bib-50
./data/calgary_pref/obj1-400
./data/calgary_pref/progp-300
./data/calgary_pref/paper3-250
./data/calgary_pref/obj2-250
./data/calgary_pref/trans-100
./data/calgary_pref/paper1-50
./data/calgary_pref/paper2-250
./data/calgary_pref/progp-150
./data/calgary_pref/trans-350
./data/calgary_pref/progl-450
./data/calgary_pref/paper1-400
./data/calgary_pref/news-50
./data/calgary_pref/book1-300
./data/calgary_pref/pic-350
./data/calgary_pref/paper6-300
./data/calgary_pref/book1-150
./data/calgary_pref/news-400
./data/calgary_pref/pic-100
./data/calgary_pref/paper6-150
./data/calgary_pref/progc-250
./data/calgary_pref/bib-150
./data/calgary_pref/book2-300
./data/calgary_pref/paper4-150
./data/calgary_pref/geo-100
./data/calgary_pref/paper5-300
./data/calgary_pref/book2-150
./data/calgary_pref/bib-300
./data/calgary_pref/progc-400
./data/calgary_pref/paper4-300
./data/calgary_pref/geo-350
./data/calgary_pref/paper5-150
./data/calgary_pref/news-250
./data/calgary_pref/trans-50
./data/calgary_pref/pic-50
./data/calgary_pref/paper1-150
./data/calgary_pref/progl-100
./data/calgary_pref/obj1-50
./data/calgary_pref/progp-400
./data/calgary_pref/obj1-300
./data/calgary_pref/trans-450
./data/calgary_pref/progl-350
./data/calgary_pref/paper1-300
./data/calgary_pref/obj1-150
./data/calgary_pref/progp-250
./data/calgary_pref/paper2-150
./data/calgary_pref/paper3-300
./data/calgary_pref/obj2-300
./data/calgary_pref/paper2-300
./data/calgary_pref/paper3-150
./data/calgary_pref/trans-200
./data/calgary_pref/obj2-150
./src
./src/slp.py
./src/bidirectional_solver.py
./src/slp_solver.py
./src/attractor_solver.py
./src/slp_naive.py
./src/bidirectional.py
./src/mytimer.py
./src/attractor.py
./src/lz77.py
./src/mysat.py
./src/attractor_bench_format.py
./src/stralgo.py
./src/min_substr.py 
./data/artificial/fibonacci.00
./data/artificial/fibonacci.01
./data/artificial/fibonacci.02
./data/artificial/fibonacci.03
./data/artificial/fibonacci.04
./data/artificial/fibonacci.05
./data/artificial/fibonacci.06
./data/artificial/fibonacci.07
./data/artificial/fibonacci.08
./data/artificial/fibonacci.09
./data/artificial/fibonacci.10
./data/artificial/fibonacci.11
./data/artificial/fibonacci.12
./data/artificial/fibonacci.13
./data/artificial/fibonacci.14
./data/artificial/fibonacci.15
./data/artificial/fibonacci.16
./data/artificial/fibonacci.17
./data/artificial/fibonacci.18
./data/artificial/fibonacci.19
./data/artificial/fibonacci.20
./data/artificial/paperfold.00
./data/artificial/paperfold.01
./data/artificial/paperfold.02
./data/artificial/paperfold.03
./data/artificial/paperfold.04
./data/artificial/paperfold.05
./data/artificial/paperfold.06
./data/artificial/paperfold.07
./data/artificial/paperfold.08
./data/artificial/paperfold.09
./data/artificial/paperfold.10
./data/artificial/paperfold.11
./data/artificial/paperfold.12
./data/artificial/paperfold.13
./data/artificial/paperfold.14
./data/artificial/paperfold.15
./data/artificial/paperfold.16
./data/artificial/paperfold.17
./data/artificial/paperfold.18
./data/artificial/paperfold.19
./data/artificial/paperfold.20
./data/artificial/perioddoubling.00
./data/artificial/perioddoubling.01
./data/artificial/perioddoubling.02
./data/artificial/perioddoubling.03
./data/artificial/perioddoubling.04
./data/artificial/perioddoubling.05
./data/artificial/perioddoubling.06
./data/artificial/perioddoubling.07
./data/artificial/perioddoubling.08
./data/artificial/perioddoubling.09
./data/artificial/perioddoubling.10
./data/artificial/perioddoubling.11
./data/artificial/perioddoubling.12
./data/artificial/perioddoubling.13
./data/artificial/perioddoubling.14
./data/artificial/perioddoubling.15
./data/artificial/perioddoubling.16
./data/artificial/perioddoubling.17
./data/artificial/perioddoubling.18
./data/artificial/perioddoubling.19
./data/artificial/perioddoubling.20
./data/artificial/thuemorse.00
./data/artificial/thuemorse.01
./data/artificial/thuemorse.02
./data/artificial/thuemorse.03
./data/artificial/thuemorse.04
./data/artificial/thuemorse.05
./data/artificial/thuemorse.06
./data/artificial/thuemorse.07
./data/artificial/thuemorse.08
./data/artificial/thuemorse.09
./data/artificial/thuemorse.10
./data/artificial/thuemorse.11
./data/artificial/thuemorse.12
./data/artificial/thuemorse.13
./data/artificial/thuemorse.14
./data/artificial/thuemorse.15
./data/artificial/thuemorse.16
./data/artificial/thuemorse.17
./data/artificial/thuemorse.18
./data/artificial/thuemorse.19
./data/artificial/thuemorse.20
