[tox]
skipsdist = True
envlist = test, lint, fmt, checkall

[testenv:test]
runner = uv-venv-lock-runner
allowlist_externals = sh
commands =
    sh -c 'tail -n +2 tests/size_list.tsv | xargs -L 1 uv run tests/size_check.py verify'

[testenv:lint]
runner = uv-venv-lock-runner
dependency_groups = dev
commands =
    pyright
    ruff check src

[testenv:fmt]
runner = uv-venv-lock-runner
dependency_groups = dev
commands =
    ruff check --select I --fix src
    ruff format src

[testenv:checkall]
runner = uv-venv-lock-runner
dependency_groups = dev
commands =
    pyright
    ruff check src
    ruff format --check src
